# wallet-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/rst/cgi/: CgiApplication.java
src/main/java/com/rst/cgi/common/: BasePage.java
src/main/java/com/rst/cgi/common/EOS/: Action.java  Base58.java  BaseVo.java  Block.java  ByteUtils.java  ChainInfo.java  Curve.java  DataParam.java  DataType.java  EException.java  EOSSignUtil.java  Ecdsa.java  FieldElement.java  GeneralDigest.java  Generator.java  Hex.java  ObjectUtils.java  Point.java  Ripemd160.java  RpcService.java  Secp256k.java  Sha.java  Sign.java  Tx.java  TxAction.java  TxActionAuth.java  TxExtenstions.java  TxSign.java
src/main/java/com/rst/cgi/common/constant/: CommonPage.java  Constant.java  Demo.java  Error.java  Hint.java  InternationalizedString.java  ServerMainUris.java  Urls.java
src/main/java/com/rst/cgi/common/crypto/: BtRandom.java  ByteUtil.java  ContractFunction.java  Converter.java  DHKeyHelper.java  ECDSASignature.java  ECDSAUtil.java  HMacDSAKCalculatorEx.java  SolidityType.java
src/main/java/com/rst/cgi/common/enums/: CoinType.java  Exchange.java  Ignore.java  Money.java  ScriptType.java
src/main/java/com/rst/cgi/common/hbc/: AESRequestBodyAdvice.java  AESResponseBodyAdvice.java  BaseRequestBodyAdvice.java  BaseResponseBodyAdvice.java  DecryptRequest.java  DisableInnerAuth.java  EncryptResponse.java  RSARequestBodyAdvice.java  RSAResponseBodyAdvice.java  SpecialAuthInterceptor.java
src/main/java/com/rst/cgi/common/kafka/: Formatter.java  JsonFormatter.java  KafkaAppender.java  MessageFormatter.java
src/main/java/com/rst/cgi/common/utils/: AESUtil.java  BeanCopier.java  ByteBuffer.java  DHUtil.java  DateUtil.java  DijkstraUtil.java  DoubleUtil.java  EmailUtl.java  EncodeUtil.java  HttpService.java  IpUtil.java  MiscUtil.java  MoneyUtil.java  OkHttpUtil.java  RSAUtil.java  RandomUtil.java  RpcClient.java  StreamUtils.java  StringUtil.java  ThreadUtil.java  TokenUtil.java  Web3jClient.java  WebUtil.java
src/main/java/com/rst/cgi/conf/: EthereumConfig.java  ExchangeConfig.java  HttpSessionConfig.java  KafkaConfig.java  PageHelperConfig.java  RedisConfig.java  ScheduleConfig.java  SwaggerConfig.java  UeditorConfig.java  WebMvcConfigurer.java
src/main/java/com/rst/cgi/conf/security/: BitUserAuthProvider.java  BitUserDetails.java  CurrentThreadData.java  LoginDetails.java  SecurityConfig.java
src/main/java/com/rst/cgi/controller/: ActivityController.java  ConfigController.java  DexTopController.java  MarketController.java  NewsController.java  OtherController.java  PageController.java  TestController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/rst/cgi/controller/interceptor/: CustomException.java  GlobalExceptionHandler.java  LogAspect.java  LogHide.java  SessionRenewalInterceptor.java  TestControllerInterceptor.java
src/main/java/com/rst/cgi/data/dao/mongo/: ATRRepository.java  ATTRepository.java  ActivityRepository.java  BatchUpdateDao.java  BlockRepository.java  DexTopTradeOrderRepository.java  DexTopUserInfoRepository.java  KlinePointDao.java  RememberMeRepository.java  TokenRepository.java  TradePointDao.java  TransactionRepository.java  VersionConfigureRepository.java
src/main/java/com/rst/cgi/data/dto/: CommonResult.java  ContractTokenBMessage.java  DepthLimit.java  DepthPoint.java  DexTopMarket.java  EOSMessage.java  GatewayMessage.java  PageRep.java  PageReq.java  Readable.java  SecondIdentify.java  Symbol.java  SymbolBrief.java  TaskData.java  TokenData.java  TokenDexBalance.java  WalletData.java  ZcashMessage.java
src/main/java/com/rst/cgi/data/entity/: AcUserPhone.java  ActivityInfo.java  AddressToTransaction.java  AddressTxReady.java  AppVersionRecord.java  BlockTransaction.java  CountData.java  DappInfo.java  DexTopUserInfo.java  Entity.java  EosAccount.java  Equipment.java  ExConfig.java  ExRecord.java  ExTxInfo.java  FavoriteSymbol.java  HdWalletPath.java  InvitationCode.java  InvitationCodeConsumer.java  InvitationCodePhone.java  KlinePoint.java  OperationMessage.java  PlaceOrderRecord.java  PushRelation.java  Rate.java  RechargeRecord.java  RememberMe.java  Token.java  TokenPrice.java  TokenPriceHistory.java  TradeOrder.java  TradePoint.java  Transaction.java  UserContacts.java  UserContactsAddress.java  UserEntity.java  VIn.java  VOut.java  VersionConfigure.java  Wallet.java  (+2 more)
src/main/java/com/rst/cgi/data/vo/: QueneUserInfo.java
src/main/java/com/rst/cgi/service/: ActivityService.java  BlockChainService.java  ClientVersionService.java  ConfigService.java  ContractTokensService.java  ETHGasService.java  ETHNonceService.java  EncryptDecryptService.java  FlatMoneyExchangeService.java  FlatMoneyService.java  InvitationCodeService.java  LoginService.java  MarketCacheService.java  NewsService.java  OtherService.java  PushDeviceService.java  RememberMeService.java  SpecialAuthService.java  ThirdService.java  TokenPriceHistoryService.java  TokenService.java  TradeCenterService.java  TransactionService.java  UserService.java  WalletDataService.java  WalletService.java
src/main/java/com/rst/cgi/service/exchange/: MarketDataProvider.java  MarketDataService.java  MarketProvider.java
src/main/java/com/rst/cgi/service/impl/: ActivityServiceImpl.java  BlockChainServiceImpl.java  ClientVersionServiceImpl.java  CompositeDataFetcher.java  ConfigServiceImpl.java  ContractTokensServiceImpl.java  DexDotTopFetcher.java  DexTopTradeCenter.java  ETHGasServiceImpl.java  ETHNonceServiceImpl.java  EncryptDecryptServiceImpl.java  FlatMoneyExchangeServiceImpl.java  FlatMoneyServiceImpl.java  InvitationCodeServiceImpl.java  LoginServiceImpl.java  MarketCacheServiceImpl.java  NewsServiceImpl.java  OtherServiceImpl.java  PushDeviceServiceImpl.java  RememberMeServiceImpl.java  SimpleThriftAddressFactory.java  SpecialAuthServiceImpl.java  SpecialTimedTask.java  ThirdServiceImpl.java  TokenPriceHistoryServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  WalletDataServiceImpl.java  WalletServiceImpl.java
(+128 files in other folders)
